GDAL_PATH = C:/Program Files/QGIS 3.44.4/bin
QGIS_PATH = C:/Program Files/QGIS 3.44.4/apps/qgis/bin
SPATIALITE = C:/Program Files/QGIS 3.44.4/bin/mod_spatialite
IMAGERY_DATA = ./data
DB_DIR = ./db
STATIC_DIR = ./static
HOST = 0.0.0.0
PORT = 8080
