GDAL_INFO = C:/Program Files/QGIS 3.44.4/bin/gdalinfo.exe
GDAL_TRANSLATE = C:/Program Files/QGIS 3.44.4/bin/gdal_translate.exe
SPATIALITE = C:/Program Files/QGIS 3.44.4/bin/mod_spatialite
IMAGERY_DATA = ./data
DB_DIR = ./db
FRONTEND_DIR = ./static
HOST = 0.0.0.0
PORT = 8080
